object MainForm: TMainForm
  Left = 4108
  Height = 396
  Top = 435
  Width = 675
  Caption = 'MainForm'
  ClientHeight = 371
  ClientWidth = 675
  Menu = MainMenu
  OnCreate = createForm
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object PaintBox: TPaintBox
    Left = 100
    Height = 347
    Top = 0
    Width = 551
    Align = alClient
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnMouseWheel = PaintBoxMouseWheel
    OnPaint = PaintBoxPaint
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 347
    Top = 0
    Width = 100
    Align = alLeft
    TabOrder = 0
  end
  object VerScrollBar: TScrollBar
    Left = 651
    Height = 347
    Top = 0
    Width = 24
    Align = alRight
    Kind = sbVertical
    Max = 10
    PageSize = 0
    TabOrder = 1
    OnScroll = Scroll
  end
  object HorScrollBar: TScrollBar
    Left = 0
    Height = 24
    Top = 347
    Width = 675
    Align = alBottom
    Min = -100
    PageSize = 0
    ParentBidiMode = False
    TabOrder = 2
    OnScroll = Scroll
  end
  object MainMenu: TMainMenu
    left = 160
    top = 144
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItemExitClick
      end
      object MenuItemClearAll: TMenuItem
        Caption = 'Delete All'
        OnClick = ClearAllMenuItemClick
      end
      object MenuItemSetDefault: TMenuItem
        Caption = 'Set default'
        OnClick = MenuItemSetDefaultClick
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = 'Edit'
      object MenuItemSelectAll: TMenuItem
        Caption = 'Select All'
        OnClick = MenuItemSelectAllClick
      end
      object MenuItemClearSelected: TMenuItem
        Caption = 'Delete'
        OnClick = MenuItemClearSelectedClick
      end
      object MenuItemRaiseUp: TMenuItem
        Caption = 'Raise up'
        OnClick = MenuItemRaiseUpClick
      end
      object MenuItemRaiseDown: TMenuItem
        Caption = 'Raise down'
        OnClick = MenuItemRaiseDownClick
      end
    end
    object MenuItemInfo: TMenuItem
      Caption = 'Info'
      object MenuItemAbout: TMenuItem
        Caption = 'Get info'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
